Alias: $edi-address = http://hl7.org.nz/fhir/StructureDefinition/edi-address

Profile:        NrLocation
Parent:         CommonLocation
Title:          "Northern Region Location profile"
Description:    "Represents Location data exposed through the Northern Region APIs. The profile extends the NZ Base profile"


* ^version = "0.2.0"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

// unsupported elements
* status 0..0
* operationalStatus 0..0
* alias 0..0
* description 0..0
* mode 0..0
* type 0..0
* address 0..0
* physicalType 0..0
* position 0..0
* managingOrganization 0..0
* partOf 0..0
* hoursOfOperation 0..0
* availabilityExceptions 0..0
* endpoint 0..0












